spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8090
#spring.profiles.active=dev

spring.cloud.gateway.mvc.routes[0].id=category_service
spring.cloud.gateway.mvc.routes[0].uri=lb://CATEGORY-MICROSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/category/**

spring.cloud.gateway.mvc.routes[1].id=products_microservice
spring.cloud.gateway.mvc.routes[1].uri=lb://PRODUCTS-MICROSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/product/**

spring.cloud.gateway.mvc.routes[2].id=eureka-server
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[3].id=eureka-server-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE