spring.application.name=config-server-addon

server.port=8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=git@github.com:smit-joshi-addon/microservice-config-server.git
spring.cloud.config.server.git.private-key=file:/home/krishnab/.ssh/id_rsa