spring.application.name=products-microservice

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/product_ms
#spring.datasource.username=smit
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.config.import=optional:configserver:http://localhost:8090
#spring.profiles.active=dev